{
  "name": "@storybook/addon-onboarding",
  "version": "0.0.29",
  "description": "Storybook Addon Onboarding - Introduces a new onboarding experience",
  "keywords": [
    "storybook-addons",
    "addon-onboarding"
  ],
  "repository": "git+https://github.com/storybookjs/addon-onboarding.git",
  "author": "@storybookjs/core",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./manager": {
      "require": "./dist/manager.js",
      "import": "./dist/manager.mjs",
      "types": "./dist/manager.d.ts"
    },
    "./preview": {
      "require": "./dist/preview.js",
      "import": "./dist/preview.mjs",
      "types": "./dist/preview.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "postinstall": "yarn build",
    "build:watch": "yarn build --watch",
    "start": "run-p build:watch 'storybook --quiet'",
    "release": "yarn build && auto shipit",
    "storybook": "storybook dev -p 6006",
    "storybook:watch": "nodemon",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic"
  },
  "nodemonConfig": {
    "ignore": [
      "src/stories",
      "src/**/*.stories.*"
    ],
    "watch": [
      "src",
      ".storybook/main.ts",
      "vite.config.ts"
    ],
    "ext": "js,jsx,ts,tsx",
    "exec": "yarn storybook --ci"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.1.0-alpha.32",
    "@storybook/addon-interactions": "^7.1.0-alpha.32",
    "@storybook/addon-links": "^7.1.0-alpha.32",
    "@storybook/blocks": "^7.1.0-alpha.32",
    "@storybook/components": "^7.1.0-alpha.32",
    "@storybook/core-events": "^7.1.0-alpha.32",
    "@storybook/jest": "^0.1.0",
    "@storybook/manager-api": "^7.1.0-alpha.32",
    "@storybook/react": "^7.1.0-alpha.32",
    "@storybook/react-vite": "^7.1.0-alpha.32",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@storybook/theming": "^7.1.0-alpha.32",
    "@types/node": "^18.15.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^3.1.0",
    "auto": "^10.3.0",
    "boxen": "^5.0.1",
    "chromatic": "^6.17.4",
    "dedent": "^0.7.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "storybook": "^7.1.0-alpha.32",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "peerDependencies": {
    "@storybook/blocks": "^7.0.0",
    "@storybook/components": "^7.0.0",
    "@storybook/core-events": "^7.0.0",
    "@storybook/manager-api": "^7.0.0",
    "@storybook/theming": "^7.0.0",
    "@storybook/types": "^7.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/storybookjs/addon-onboarding/issues"
  },
  "homepage": "https://github.com/storybookjs/addon-onboarding#readme",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "framer-motion": "^6.5.1",
    "react-confetti": "^6.1.0",
    "react-joyride": "^2.5.4",
    "react-use-measure": "^2.1.1"
  }
}
